<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<style>
body { color: white; }
a:link { color: #5197BF; }
a:visited { color: #5197BF; }
a:hover { color: #5197BF; }
a:active { color: #5197BF; }
</style>
</head>
<body style="margin:0">

<canvas id="bg" style="position:absolute;top:0;left:0"></canvas>

<div id="fg" style="position:absolute;top:0;left:0;padding:20px;width:600px;background:rgba(0, 0, 0, 0.5)">

    <h1>vox.js</h1>
    <p>JavaScript <a href="https://ephtracy.github.io/" target="_blank">MagicaVoxel</a> library.</p>
    <p>
        <div><a href="https://github.com/daishihmr/vox.js/wiki/GettingStarted">getting started</a></div>
        <div><a href="./docs">jsdoc</a></div>
        <div><a href="https://cdn.rawgit.com/daishihmr/vox.js/1.0.1/build/vox.min.js">cdn</a></div>
        <div><a href="https://github.com/daishihmr/vox.js">github</a></div>
    </p>

</div>

<a href="https://github.com/daishihmr/vox.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

<script src="https://cdn.rawgit.com/mrdoob/three.js/r71/build/three.min.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r71/examples/js/shaders/CopyShader.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r71/examples/js/shaders/RGBShiftShader.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r71/examples/js/shaders/DigitalGlitch.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r71/examples/js/postprocessing/EffectComposer.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r71/examples/js/postprocessing/ShaderPass.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r71/examples/js/postprocessing/RenderPass.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r71/examples/js/postprocessing/MaskPass.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r71/examples/js/postprocessing/GlitchPass.js"></script>
<script src="./build/vox.min.js"></script>
<script>
var scene, camera, glitchPass;

window.onload = function() {
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.set(0, 12, 35);
    camera.lookAt(new THREE.Vector3(0, 8, 0));
    
    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.75);
    directionalLight.castShadow = true;
    directionalLight.shadowMapWidth = directionalLight.shadowMapHeight = 512;
    directionalLight.shadowCameraTop = 100;
    directionalLight.shadowCameraBottom = -100;
    directionalLight.shadowCameraLeft = -100;
    directionalLight.shadowCameraRight = 100;
    directionalLight.shadowCameraNear = 0.1;
    directionalLight.shadowCameraFar = 1000;
    directionalLight.position.set(100, 100, 100);
    scene.add(directionalLight);

    var ambientLight = new THREE.AmbientLight(0x666666);
    scene.add(ambientLight);

    var ground = new THREE.Mesh(new THREE.PlaneGeometry(100, 100), new THREE.MeshPhongMaterial({
        color: 0xaaaaaa
    }));
    ground.castShadow = false;
    ground.receiveShadow = true;
    ground.rotation.x = -Math.PI * 0.5;
    scene.add(ground);
    
    var renderer = new THREE.WebGLRenderer({
        canvas: document.getElementById("bg")
    });
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.shadowMapEnabled = true;
    renderer.setClearColor(0x000000);
    window.onresize = function() {
        renderer.setSize(window.innerWidth, window.innerHeight);
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
    };
    
    var composer = new THREE.EffectComposer(renderer);
    composer.addPass(new THREE.RenderPass(scene, camera));

    var effect = new THREE.ShaderPass( THREE.RGBShiftShader );
    effect.uniforms[ 'amount' ].value = 0.0015;
    composer.addPass( effect );

    glitchPass = new THREE.GlitchPass();
    glitchPass.renderToScreen = true;
    composer.addPass( glitchPass );
    
    var frame = 0;
    var render = function() {
        update(frame);
    
        composer.render();    
        requestAnimationFrame(render);
        
        frame += 1;
        
        effect.uniforms[ 'amount' ].value = 0.003 * Math.random();
    };
    render();
};

var meshList = [];
var parser = new vox.Parser();
var tasks = [
    "farmer",
    "chr_fox",
    "chr_gumi",
    "chr_jp",
    "chr_man",
    "chr_old",
    "chr_rain",
].map(function(_) { return "./test/vox/" + _ + ".vox" }).map(function(url) {
    return parser.parse(url);
});

Promise
    .all(tasks)
    .then(function(dataList) {
        dataList.forEach(function(data) {
            var builder = new vox.MeshBuilder(data);
            var mesh = builder.createMesh();
            mesh.castShadow = true;
            mesh.receiveShadow = false;
            meshList.push(mesh);
        });

        changeMesh();
    });

var mesh;
var update = function(frame) {
    if (frame % 500 === 0) {
        changeMesh();
    }
    
    camera.position.x = Math.cos(frame * 0.01) * 35;
    camera.position.z = Math.sin(frame * 0.01) * 35 * 0.75;
    camera.lookAt(new THREE.Vector3(0, 8, 0));
};

var changeMesh = function() {
    if (mesh) {
        scene.remove(mesh);
    }
    mesh = meshList.shift();
    if (mesh) {
        meshList.push(mesh);
        scene.add(mesh);
    }
};
</script>

</body>
</html>
