{
  "name": "vox.js",
  "version": "1.0.1",
  "description": "parse MagicaVoxel .vox file on JavaScript",
  "homepage": "https://github.com/daishihmr/vox.js",
  "main": "build/vox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daishihmr/vox.js.git"
  },
  "keywords": [
    "three.js",
    "MagicaVoxel",
    "3d",
    "voxel"
  ],
  "author": "daishihmr",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
