<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: defaultpalette.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: defaultpalette.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {

    /**
     * MagicaVoxelのデフォルトパレット
     * @static
     */    
    vox.defaultPalette = [
        {r:255,g:255,b:255,a:255},
        {r:255,g:255,b:255,a:255},
        {r:255,g:255,b:204,a:255},
        {r:255,g:255,b:153,a:255},
        {r:255,g:255,b:102,a:255},
        {r:255,g:255,b:51,a:255},
        {r:255,g:255,b:0,a:255},
        {r:255,g:204,b:255,a:255},
        {r:255,g:204,b:204,a:255},
        {r:255,g:204,b:153,a:255},
        {r:255,g:204,b:102,a:255},
        {r:255,g:204,b:51,a:255},
        {r:255,g:204,b:0,a:255},
        {r:255,g:153,b:255,a:255},
        {r:255,g:153,b:204,a:255},
        {r:255,g:153,b:153,a:255},
        {r:255,g:153,b:102,a:255},
        {r:255,g:153,b:51,a:255},
        {r:255,g:153,b:0,a:255},
        {r:255,g:102,b:255,a:255},
        {r:255,g:102,b:204,a:255},
        {r:255,g:102,b:153,a:255},
        {r:255,g:102,b:102,a:255},
        {r:255,g:102,b:51,a:255},
        {r:255,g:102,b:0,a:255},
        {r:255,g:51,b:255,a:255},
        {r:255,g:51,b:204,a:255},
        {r:255,g:51,b:153,a:255},
        {r:255,g:51,b:102,a:255},
        {r:255,g:51,b:51,a:255},
        {r:255,g:51,b:0,a:255},
        {r:255,g:0,b:255,a:255},
        {r:255,g:0,b:204,a:255},
        {r:255,g:0,b:153,a:255},
        {r:255,g:0,b:102,a:255},
        {r:255,g:0,b:51,a:255},
        {r:255,g:0,b:0,a:255},
        {r:204,g:255,b:255,a:255},
        {r:204,g:255,b:204,a:255},
        {r:204,g:255,b:153,a:255},
        {r:204,g:255,b:102,a:255},
        {r:204,g:255,b:51,a:255},
        {r:204,g:255,b:0,a:255},
        {r:204,g:204,b:255,a:255},
        {r:204,g:204,b:204,a:255},
        {r:204,g:204,b:153,a:255},
        {r:204,g:204,b:102,a:255},
        {r:204,g:204,b:51,a:255},
        {r:204,g:204,b:0,a:255},
        {r:204,g:153,b:255,a:255},
        {r:204,g:153,b:204,a:255},
        {r:204,g:153,b:153,a:255},
        {r:204,g:153,b:102,a:255},
        {r:204,g:153,b:51,a:255},
        {r:204,g:153,b:0,a:255},
        {r:204,g:102,b:255,a:255},
        {r:204,g:102,b:204,a:255},
        {r:204,g:102,b:153,a:255},
        {r:204,g:102,b:102,a:255},
        {r:204,g:102,b:51,a:255},
        {r:204,g:102,b:0,a:255},
        {r:204,g:51,b:255,a:255},
        {r:204,g:51,b:204,a:255},
        {r:204,g:51,b:153,a:255},
        {r:204,g:51,b:102,a:255},
        {r:204,g:51,b:51,a:255},
        {r:204,g:51,b:0,a:255},
        {r:204,g:0,b:255,a:255},
        {r:204,g:0,b:204,a:255},
        {r:204,g:0,b:153,a:255},
        {r:204,g:0,b:102,a:255},
        {r:204,g:0,b:51,a:255},
        {r:204,g:0,b:0,a:255},
        {r:153,g:255,b:255,a:255},
        {r:153,g:255,b:204,a:255},
        {r:153,g:255,b:153,a:255},
        {r:153,g:255,b:102,a:255},
        {r:153,g:255,b:51,a:255},
        {r:153,g:255,b:0,a:255},
        {r:153,g:204,b:255,a:255},
        {r:153,g:204,b:204,a:255},
        {r:153,g:204,b:153,a:255},
        {r:153,g:204,b:102,a:255},
        {r:153,g:204,b:51,a:255},
        {r:153,g:204,b:0,a:255},
        {r:153,g:153,b:255,a:255},
        {r:153,g:153,b:204,a:255},
        {r:153,g:153,b:153,a:255},
        {r:153,g:153,b:102,a:255},
        {r:153,g:153,b:51,a:255},
        {r:153,g:153,b:0,a:255},
        {r:153,g:102,b:255,a:255},
        {r:153,g:102,b:204,a:255},
        {r:153,g:102,b:153,a:255},
        {r:153,g:102,b:102,a:255},
        {r:153,g:102,b:51,a:255},
        {r:153,g:102,b:0,a:255},
        {r:153,g:51,b:255,a:255},
        {r:153,g:51,b:204,a:255},
        {r:153,g:51,b:153,a:255},
        {r:153,g:51,b:102,a:255},
        {r:153,g:51,b:51,a:255},
        {r:153,g:51,b:0,a:255},
        {r:153,g:0,b:255,a:255},
        {r:153,g:0,b:204,a:255},
        {r:153,g:0,b:153,a:255},
        {r:153,g:0,b:102,a:255},
        {r:153,g:0,b:51,a:255},
        {r:153,g:0,b:0,a:255},
        {r:102,g:255,b:255,a:255},
        {r:102,g:255,b:204,a:255},
        {r:102,g:255,b:153,a:255},
        {r:102,g:255,b:102,a:255},
        {r:102,g:255,b:51,a:255},
        {r:102,g:255,b:0,a:255},
        {r:102,g:204,b:255,a:255},
        {r:102,g:204,b:204,a:255},
        {r:102,g:204,b:153,a:255},
        {r:102,g:204,b:102,a:255},
        {r:102,g:204,b:51,a:255},
        {r:102,g:204,b:0,a:255},
        {r:102,g:153,b:255,a:255},
        {r:102,g:153,b:204,a:255},
        {r:102,g:153,b:153,a:255},
        {r:102,g:153,b:102,a:255},
        {r:102,g:153,b:51,a:255},
        {r:102,g:153,b:0,a:255},
        {r:102,g:102,b:255,a:255},
        {r:102,g:102,b:204,a:255},
        {r:102,g:102,b:153,a:255},
        {r:102,g:102,b:102,a:255},
        {r:102,g:102,b:51,a:255},
        {r:102,g:102,b:0,a:255},
        {r:102,g:51,b:255,a:255},
        {r:102,g:51,b:204,a:255},
        {r:102,g:51,b:153,a:255},
        {r:102,g:51,b:102,a:255},
        {r:102,g:51,b:51,a:255},
        {r:102,g:51,b:0,a:255},
        {r:102,g:0,b:255,a:255},
        {r:102,g:0,b:204,a:255},
        {r:102,g:0,b:153,a:255},
        {r:102,g:0,b:102,a:255},
        {r:102,g:0,b:51,a:255},
        {r:102,g:0,b:0,a:255},
        {r:51,g:255,b:255,a:255},
        {r:51,g:255,b:204,a:255},
        {r:51,g:255,b:153,a:255},
        {r:51,g:255,b:102,a:255},
        {r:51,g:255,b:51,a:255},
        {r:51,g:255,b:0,a:255},
        {r:51,g:204,b:255,a:255},
        {r:51,g:204,b:204,a:255},
        {r:51,g:204,b:153,a:255},
        {r:51,g:204,b:102,a:255},
        {r:51,g:204,b:51,a:255},
        {r:51,g:204,b:0,a:255},
        {r:51,g:153,b:255,a:255},
        {r:51,g:153,b:204,a:255},
        {r:51,g:153,b:153,a:255},
        {r:51,g:153,b:102,a:255},
        {r:51,g:153,b:51,a:255},
        {r:51,g:153,b:0,a:255},
        {r:51,g:102,b:255,a:255},
        {r:51,g:102,b:204,a:255},
        {r:51,g:102,b:153,a:255},
        {r:51,g:102,b:102,a:255},
        {r:51,g:102,b:51,a:255},
        {r:51,g:102,b:0,a:255},
        {r:51,g:51,b:255,a:255},
        {r:51,g:51,b:204,a:255},
        {r:51,g:51,b:153,a:255},
        {r:51,g:51,b:102,a:255},
        {r:51,g:51,b:51,a:255},
        {r:51,g:51,b:0,a:255},
        {r:51,g:0,b:255,a:255},
        {r:51,g:0,b:204,a:255},
        {r:51,g:0,b:153,a:255},
        {r:51,g:0,b:102,a:255},
        {r:51,g:0,b:51,a:255},
        {r:51,g:0,b:0,a:255},
        {r:0,g:255,b:255,a:255},
        {r:0,g:255,b:204,a:255},
        {r:0,g:255,b:153,a:255},
        {r:0,g:255,b:102,a:255},
        {r:0,g:255,b:51,a:255},
        {r:0,g:255,b:0,a:255},
        {r:0,g:204,b:255,a:255},
        {r:0,g:204,b:204,a:255},
        {r:0,g:204,b:153,a:255},
        {r:0,g:204,b:102,a:255},
        {r:0,g:204,b:51,a:255},
        {r:0,g:204,b:0,a:255},
        {r:0,g:153,b:255,a:255},
        {r:0,g:153,b:204,a:255},
        {r:0,g:153,b:153,a:255},
        {r:0,g:153,b:102,a:255},
        {r:0,g:153,b:51,a:255},
        {r:0,g:153,b:0,a:255},
        {r:0,g:102,b:255,a:255},
        {r:0,g:102,b:204,a:255},
        {r:0,g:102,b:153,a:255},
        {r:0,g:102,b:102,a:255},
        {r:0,g:102,b:51,a:255},
        {r:0,g:102,b:0,a:255},
        {r:0,g:51,b:255,a:255},
        {r:0,g:51,b:204,a:255},
        {r:0,g:51,b:153,a:255},
        {r:0,g:51,b:102,a:255},
        {r:0,g:51,b:51,a:255},
        {r:0,g:51,b:0,a:255},
        {r:0,g:0,b:255,a:255},
        {r:0,g:0,b:204,a:255},
        {r:0,g:0,b:153,a:255},
        {r:0,g:0,b:102,a:255},
        {r:0,g:0,b:51,a:255},
        {r:238,g:0,b:0,a:255},
        {r:221,g:0,b:0,a:255},
        {r:187,g:0,b:0,a:255},
        {r:170,g:0,b:0,a:255},
        {r:136,g:0,b:0,a:255},
        {r:119,g:0,b:0,a:255},
        {r:85,g:0,b:0,a:255},
        {r:68,g:0,b:0,a:255},
        {r:34,g:0,b:0,a:255},
        {r:17,g:0,b:0,a:255},
        {r:0,g:238,b:0,a:255},
        {r:0,g:221,b:0,a:255},
        {r:0,g:187,b:0,a:255},
        {r:0,g:170,b:0,a:255},
        {r:0,g:136,b:0,a:255},
        {r:0,g:119,b:0,a:255},
        {r:0,g:85,b:0,a:255},
        {r:0,g:68,b:0,a:255},
        {r:0,g:34,b:0,a:255},
        {r:0,g:17,b:0,a:255},
        {r:0,g:0,b:238,a:255},
        {r:0,g:0,b:221,a:255},
        {r:0,g:0,b:187,a:255},
        {r:0,g:0,b:170,a:255},
        {r:0,g:0,b:136,a:255},
        {r:0,g:0,b:119,a:255},
        {r:0,g:0,b:85,a:255},
        {r:0,g:0,b:68,a:255},
        {r:0,g:0,b:34,a:255},
        {r:0,g:0,b:17,a:255},

        {r:238,g:238,b:238,a:255},

        {r:221,g:221,b:221,a:255},
        {r:187,g:187,b:187,a:255},
        {r:170,g:170,b:170,a:255},
        {r:136,g:136,b:136,a:255},
        {r:119,g:119,b:119,a:255},
        {r:85,g:85,b:85,a:255},
        {r:68,g:68,b:68,a:255},
        {r:34,g:34,b:34,a:255},
        {r:17,g:17,b:17,a:255},
        // {r:0,g:0,b:0,a:255},
    ];
    
})();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="vox.MeshBuilder.html">MeshBuilder</a></li><li><a href="vox.Parser.html">Parser</a></li><li><a href="vox.TextureFactory.html">TextureFactory</a></li><li><a href="vox.VoxelData.html">VoxelData</a></li></ul><h3>Namespaces</h3><ul><li><a href="vox.html">vox</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha10</a> on Tue Aug 11 2015 13:22:20 GMT+0900 (東京 (標準時))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
