<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: VoxelData</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: VoxelData</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="vox.html">vox</a>.</span>
        
        VoxelData
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>
    
        <h4 class="name" id="VoxelData"><span class="type-signature"></span>new VoxelData<span class="signature">()</span><span class="type-signature"></span></h4>

        
    
</dt>
<dd>

    

    

    

    

    

    


    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>size</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">{x, y, z}</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>voxels</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">[{x, y, z, colorIndex}...]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>palette</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">[{r, g, b, a}...]</td>
        </tr>

    
    </tbody>
</table>
</dl>



<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="voxeldata.js.html">voxeldata.js</a>, <a href="voxeldata.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="vox.MeshBuilder.html">MeshBuilder</a></li><li><a href="vox.Parser.html">Parser</a></li><li><a href="vox.TextureFactory.html">TextureFactory</a></li><li><a href="vox.VoxelData.html">VoxelData</a></li></ul><h3>Namespaces</h3><ul><li><a href="vox.html">vox</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha10</a> on Tue Aug 11 2015 13:22:21 GMT+0900 (東京 (標準時))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>